[
	{
		"caption": "Review @",
		"command": "review_file",
		"args": {
			"mark": "@"
		}
	},
	{
		"caption": "Review #",
		"command": "review_file",
		"args": {
			"mark": "#"
		}
	},
	{
		"caption": "Review !",
		"command": "review_file",
		"args": {
			"mark": "!"
		}
	},
	{
		"caption": "Review $",
		"command": "review_file",
		"args": {
			"mark": "$"
		}
	},
]
